[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py{27,34,35,36}-django{18,19,110,111}
    # add django1.11 after release
    py36-django{master}

[testenv]
commands = coverage run -a --source=ydcommon setup.py test
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    setuptools>=17.1
    mock>=0.7.2
    coverage>=4.3.4
    -rrequirements.txt
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6

[testenv:py36-djangomaster]
commands = - python -E setup.py test
