[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py27-django14,
    py27-django15,
    py27-django16,
    py27-django17,
    py27-django18,
    py33-django15,
    py33-django16,
    py33-django17,
    py33-django18,
    py34-django15,
    py34-django16,
    py34-django17,
    py34-django18,

[testenv]
commands = python -E setup.py test
deps =
    django>=1.4.16
    setuptools>=17.1
    mock>=0.7.2


[django14]
deps =
    django>=1.4.16,<1.5
    setuptools>=17.1

[django15]
deps =
    django>=1.5,<1.6
    setuptools>=17.1

[django16]
deps =
    django>=1.6,<1.7
    setuptools>=17.1

[django17]
deps =
    django>=1.7.1,<1.8
    setuptools>=17.1

[django18]
deps =
    django>=1.8.1,<1.9
    setuptools>=17.1

[testenv:py27-django14]
basepython = python2.7
deps = {[django14]deps}

[testenv:py27-django15]
basepython = python2.7
deps = {[django15]deps}

[testenv:py27-django16]
basepython = python2.7
deps = {[django16]deps}

[testenv:py27-django17]
basepython = python2.7
deps = {[django17]deps}

[testenv:py27-django18]
basepython = python2.7
deps = {[django18]deps}

[testenv:py33-django15]
basepython = python3.3
deps = {[django15]deps}

[testenv:py33-django16]
basepython = python3.3
deps = {[django16]deps}

[testenv:py33-django17]
basepython = python3.3
deps = {[django17]deps}

[testenv:py33-django18]
basepython = python3.3
deps = {[django18]deps}

[testenv:py34-django15]
basepython = python3.4
deps = {[django15]deps}

[testenv:py34-django16]
basepython = python3.4
deps = {[django16]deps}

[testenv:py34-django17]
basepython = python3.4
deps = {[django17]deps}

[testenv:py34-django18]
basepython = python3.4
deps = {[django18]deps}