[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    {py27,py34,py35}-django18
    {py27,py34,py35}-django19
    {py27,py34,py35,py36}-django110
    # add django1.11 after release
    {py34,py35,py36}-django{master}

[testenv]
commands = python -E setup.py test
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    setuptools>=17.1
    mock>=0.7.2
    -rrequirements.txt
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py27: python2.7

